source = conf.d/00_monitors.conf
source = conf.d/00_programs.conf
source = conf.d/01_autostart.conf
source = conf.d/02_environment.conf
source = conf.d/03_general.conf
source = conf.d/04_input.conf
source = conf.d/05_binds.conf
source = conf.d/06_plugins.conf
source = conf.d/07_gestures.conf
source = conf.d/08_window_rules.conf
