// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "backlight",
        "pulseaudio",
        "group/hardware",
        "network",
        "battery",
        "tray"
    ],

    // ===== modules-left =====

    // hyprland/workspaces
    // (можно добавить настройки сюда, если надо)

    "custom/media": {
        "format": "\uec1b  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 30
    },

    // ===== modules-center =====

    "clock": {
        "timezone": "Europe/Minsk",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "\udb80\udced  {:%d/%m/%Y}",
        "format": "\uf017   {:%H:%M:%S | %b %d, %Y (%a)}"
    },

    // ===== modules-right =====

    "hyprland/language": {
        "format": "{}",
        "format-en": "🇬🇧",
        "format-ru": "🇷🇺"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "vicinae vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi"
    },

    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {power:.2f}W {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {power:.2f}W ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // ===== unused modules (not in modules-...) =====
    // Оставил в конце, чтобы порядок вызовов не ломать.

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

