###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = kitty -o confirm_os_window_close=0 -e yazi
$menu = vicinae toggle
$browser = firefox
$throne = throne
