#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = bash $HOME/.config/archx/awww-wallpaper-cycle.sh --interval 600 --transition-type random
exec-once = hypridle
exec-once = vicinae server
exec-once = hyprpm reload
exec-once = /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment --all

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] Telegram

