#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = bash $HOME/.config/archx/awww-wallpaper-cycle.sh --interval 600 --transition-type random
exec-once = hypridle
exec-once = vicinae server
exec-once = hyprpm reload
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
