#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,nvim

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = DISCORD_FORCE_WAYLAND=1
env = SPOTIFY_FORCE_WAYLAND=1
env = ELECTRON_OZONE_PLATFORM_USE_VULKAN,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland

