#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LITE_SCALE,1.5
env = EDITOR,$HOME/.config/archx/lite-xl-disown

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = DISCORD_FORCE_WAYLAND=1
env = SPOTIFY_FORCE_WAYLAND=1
env = ELECTRON_OZONE_PLATFORM_USE_VULKAN,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

