##############################
### WINDOWS AND WORKSPACES ###
##############################

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = first 1

        enable_gesture = false
        gesture_fingers = 3
        festure_distance = 50
        gesture_positive = true
    }
}
