# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.89, class:^(kitty)$

# Force tile
windowrulev2 = tile, class:^(com.lite_xl.LiteXL)$
windowrulev2 = tile, class:^(DbVisualizer)$
windowrulev2 = tile, class:^(steam_app_.*)$

input {
    touchdevice {
        transform = 2
    }
}
