# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus true, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false
windowrule = opacity 0.89, match:class ^(kitty)$

# Force tile
windowrule = tile on, match:class ^(steam_app_.*)$
windowrule = tile on, match:class ^(com.lite_xl.LiteXL)$
windowrule = tile on, match:class ^(DbVisualizer)$

input {
    touchdevice {
        transform = 2
    }
}
